import tkinter as tk
from tkinter import ttk, scrolledtext, messagebox
import yaml
import threading
import requests
from datetime import datetime
from api.core import MessagingCore
from sources.oracle_source import OracleSource
from sources.rest_source import RestSource
from sender.xmpp_sender import XmppSender
from api.logger import FileLogger

class MainWindow:
    def __init__(self):
        self.root = tk.Tk()
        self.root.title("🤖 JABBER ROBOT")
        self.root.geometry("1280x800")
        
        # Современные цвета 2026 - светлая тема
        self.colors = {
            'bg': '#F8FAFF',           # Мягкий белый фон
            'card': '#FFFFFF',          # Белые карточки
            'card_hover': '#F0F4FF',    # При наведении
            'accent': '#6366F1',        # Основной акцент
            'accent_light': '#EEF2FF',  # Светлый акцент
            'success': '#10B981',       # Зеленый
            'warning': '#F59E0B',       # Оранжевый
            'error': '#EF4444',         # Красный
            'text': '#1F2937',          # Темно-серый текст
            'text_secondary': '#6B7280', # Светло-серый текст
            'border': '#E5E7EB',        # Светлая граница
            'shadow': '#E2E8F0'         # Цвет тени
        }
        
        # Настройка стилей
        self.setup_styles()
        
        self.core = None
        self.config = self.load_config()
        
        self.setup_ui()
        
        # Настройка скролла колесиком
        self.setup_scroll_binding()
        
    def setup_styles(self):
        """Настройка современной светлой темы"""
        style = ttk.Style()
        style.theme_use('clam')
        
        # Общие настройки
        style.configure('.', background=self.colors['bg'], foreground=self.colors['text'])
        
        # Скругленные карточки через Canvas (создадим отдельно)
        
        # Кнопки с закругленными углами
        style.configure('Accent.TButton',
                       background=self.colors['accent'],
                       foreground='white',
                       borderwidth=0,
                       focuscolor='none',
                       padding=(24, 12),
                       font=('Inter', 12, 'bold'))
        style.map('Accent.TButton',
                 background=[('active', '#818CF8'),
                            ('pressed', '#4F46E5')])
        
        style.configure('Secondary.TButton',
                       background='#F3F4F6',
                       foreground=self.colors['text'],
                       borderwidth=0,
                       padding=(20, 10),
                       font=('Inter', 11))
        style.map('Secondary.TButton',
                 background=[('active', '#E5E7EB')])
        
        # Вкладки
        style.configure('TNotebook', background=self.colors['bg'], borderwidth=0)
        style.configure('TNotebook.Tab',
                       background=self.colors['bg'],
                       foreground=self.colors['text_secondary'],
                       padding=[28, 14],
                       font=('Inter', 12))
        style.map('TNotebook.Tab',
                 background=[('selected', self.colors['card'])],
                 foreground=[('selected', self.colors['accent'])])
        
        # Поля ввода
        style.configure('TEntry',
                       fieldbackground=self.colors['card'],
                       foreground=self.colors['text'],
                       borderwidth=1,
                       relief='flat',
                       padding=12,
                       font=('Inter', 11))
        
        # Метки
        style.configure('Title.TLabel',
                       background=self.colors['bg'],
                       foreground=self.colors['text'],
                       font=('Inter', 32, 'bold'))
        
        style.configure('H1.TLabel',
                       background=self.colors['bg'],
                       foreground=self.colors['text'],
                       font=('Inter', 24, 'bold'))
        
        style.configure('H2.TLabel',
                       background=self.colors['bg'],
                       foreground=self.colors['text_secondary'],
                       font=('Inter', 14))
        
    def create_rounded_frame(self, parent, bg='white', radius=20):
        """Создать фрейм со скругленными углами"""
        frame = tk.Frame(parent, bg=bg, highlightthickness=0)
        return frame
    
    def setup_scroll_binding(self):
        """Настройка скролла колесиком мыши"""
        def on_mousewheel(event):
            widget = self.root.focus_get()
            if widget and isinstance(widget, (tk.Text, scrolledtext.ScrolledText)):
                widget.yview_scroll(int(-1*(event.delta/120)), "units")
            else:
                # Ищем canvas в текущем виджете
                parent = event.widget
                while parent:
                    if isinstance(parent, tk.Canvas):
                        parent.yview_scroll(int(-1*(event.delta/120)), "units")
                        break
                    parent = parent.master
        
        self.root.bind_all('<MouseWheel>', on_mousewheel)
        
    def load_config(self):
        try:
            with open('config.yaml', 'r', encoding='utf-8') as f:
                config = yaml.safe_load(f)
                if config is None:
                    config = {}
                if 'xmpp' not in config:
                    config['xmpp'] = {}
                if 'oracle' not in config:
                    config['oracle'] = {}
                if 'rest' not in config:
                    config['rest'] = {}
                    
                config['xmpp'].setdefault('server', 'localhost')
                config['xmpp'].setdefault('username', '')
                config['xmpp'].setdefault('password', '')
                config['oracle'].setdefault('enabled', True)
                config['rest'].setdefault('enabled', True)
                config['rest'].setdefault('api_url', 'http://localhost:5000')
                config['rest'].setdefault('api_key', '')
                
                return config
        except FileNotFoundError:
            return {
                'xmpp': {'server': 'localhost', 'username': '', 'password': ''},
                'oracle': {'enabled': True},
                'rest': {'enabled': True, 'api_url': 'http://localhost:5000', 'api_key': ''}
            }
            
    def save_config(self):
        config = {
            'xmpp': {
                'server': self.xmpp_server.get(),
                'username': self.xmpp_username.get(),
                'password': self.xmpp_password.get()
            },
            'oracle': {'enabled': self.oracle_enabled.get()},
            'rest': {
                'enabled': self.rest_enabled.get(),
                'api_url': self.rest_url.get(),
                'api_key': self.rest_key.get()
            }
        }
        
        with open('config.yaml', 'w', encoding='utf-8') as f:
            yaml.dump(config, f, allow_unicode=True)
            
        messagebox.showinfo("Успех", "✅ Конфигурация сохранена")
        
    def setup_ui(self):
        # Главный контейнер
        main_frame = tk.Frame(self.root, bg=self.colors['bg'])
        main_frame.pack(fill='both', expand=True)
        
        # Верхняя панель
        header_frame = tk.Frame(main_frame, bg=self.colors['bg'], height=100)
        header_frame.pack(fill='x', padx=40, pady=(30, 20))
        
        # Заголовок
        title_label = tk.Label(header_frame, text="🤖 Jabber Robot",
                                font=('Inter', 36, 'bold'),
                                bg=self.colors['bg'], fg=self.colors['text'])
        title_label.pack(side='left')
        
        # Подзаголовок
        subtitle_label = tk.Label(header_frame, text="Автоматическая система XMPP уведомлений",
                                   font=('Inter', 13),
                                   bg=self.colors['bg'], fg=self.colors['text_secondary'])
        subtitle_label.pack(side='left', padx=(15, 0), pady=(10, 0))
        
        # Вкладки
        notebook = ttk.Notebook(main_frame)
        notebook.pack(fill='both', expand=True, padx=40, pady=10)
        
        self.setup_settings_tab(notebook)
        self.setup_send_tab(notebook)
        self.setup_logs_tab(notebook)
        
        # Нижняя панель управления
        control_frame = tk.Frame(main_frame, bg=self.colors['card'], height=70, relief='flat')
        control_frame.pack(fill='x', padx=40, pady=(10, 30))
        
        # Статус
        status_frame = tk.Frame(control_frame, bg=self.colors['card'])
        status_frame.pack(side='left', padx=20, pady=20)
        
        self.status_dot = tk.Canvas(status_frame, width=10, height=10,
                                     bg=self.colors['card'], highlightthickness=0)
        self.status_dot.pack(side='left')
        self.status_circle = self.status_dot.create_oval(2, 2, 8, 8, fill='#9CA3AF')
        
        self.status_label = tk.Label(status_frame, text="Сервис остановлен",
                                      bg=self.colors['card'], fg=self.colors['text_secondary'],
                                      font=('Inter', 12))
        self.status_label.pack(side='left', padx=(8, 0))
        
        # Кнопки
        self.start_btn = tk.Button(control_frame, text="▶ Запустить сервис",
                                    command=self.start_service,
                                    bg=self.colors['success'], fg='white',
                                    font=('Inter', 12, 'bold'),
                                    padx=28, pady=10, borderwidth=0,
                                    cursor='hand2',
                                    activebackground='#059669')
        self.start_btn.pack(side='left', padx=10)
        
        self.stop_btn = tk.Button(control_frame, text="⏹ Остановить сервис",
                                   command=self.stop_service,
                                   bg='#9CA3AF', fg='white',
                                   font=('Inter', 12, 'bold'),
                                   padx=28, pady=10, borderwidth=0,
                                   cursor='hand2', state='disabled')
        self.stop_btn.pack(side='left', padx=5)
        
        # Версия
        version_label = tk.Label(control_frame, text="v3.0 · 2026",
                                  bg=self.colors['card'], fg=self.colors['text_secondary'],
                                  font=('Inter', 11))
        version_label.pack(side='right', padx=20)
        
    def setup_settings_tab(self, notebook):
        """Вкладка настроек"""
        tab = ttk.Frame(notebook)
        notebook.add(tab, text="⚙️ Настройки")
        
        # Canvas для скролла
        canvas = tk.Canvas(tab, bg=self.colors['bg'], highlightthickness=0)
        scrollbar = ttk.Scrollbar(tab, orient="vertical", command=canvas.yview)
        scrollable_frame = tk.Frame(canvas, bg=self.colors['bg'])
        
        scrollable_frame.bind(
            "<Configure>",
            lambda e: canvas.configure(scrollregion=canvas.bbox("all"))
        )
        
        canvas.create_window((0, 0), window=scrollable_frame, anchor="nw")
        canvas.configure(yscrollcommand=scrollbar.set)
        
        canvas.pack(side="left", fill="both", expand=True)
        scrollbar.pack(side="right", fill="y")
        
        # XMPP Карточка
        xmpp_card = tk.Frame(scrollable_frame, bg=self.colors['card'], relief='flat', bd=1)
        xmpp_card.pack(fill='x', padx=20, pady=15)
        
        xmpp_header = tk.Label(xmpp_card, text="📡 XMPP Сервер",
                                font=('Inter', 18, 'bold'),
                                bg=self.colors['card'], fg=self.colors['text'])
        xmpp_header.pack(anchor='w', padx=25, pady=(25, 20))
        
        # Поля
        fields_frame = tk.Frame(xmpp_card, bg=self.colors['card'])
        fields_frame.pack(fill='x', padx=25, pady=(0, 25))
        
        # Сервер
        tk.Label(fields_frame, text="Сервер", font=('Inter', 11, 'bold'),
                bg=self.colors['card'], fg=self.colors['text_secondary']).pack(anchor='w')
        self.xmpp_server = ttk.Entry(fields_frame, font=('Inter', 11))
        self.xmpp_server.insert(0, self.config['xmpp'].get('server', 'localhost'))
        self.xmpp_server.pack(fill='x', pady=(5, 15))
        
        # JID
        tk.Label(fields_frame, text="JID (логин)", font=('Inter', 11, 'bold'),
                bg=self.colors['card'], fg=self.colors['text_secondary']).pack(anchor='w')
        self.xmpp_username = ttk.Entry(fields_frame, font=('Inter', 11))
        self.xmpp_username.insert(0, self.config['xmpp'].get('username', ''))
        self.xmpp_username.pack(fill='x', pady=(5, 15))
        
        # Пароль
        tk.Label(fields_frame, text="Пароль", font=('Inter', 11, 'bold'),
                bg=self.colors['card'], fg=self.colors['text_secondary']).pack(anchor='w')
        self.xmpp_password = ttk.Entry(fields_frame, font=('Inter', 11), show="•")
        self.xmpp_password.insert(0, self.config['xmpp'].get('password', ''))
        self.xmpp_password.pack(fill='x', pady=(5, 0))
        
        # Источники карточка
        sources_card = tk.Frame(scrollable_frame, bg=self.colors['card'], relief='flat', bd=1)
        sources_card.pack(fill='x', padx=20, pady=15)
        
        sources_header = tk.Label(sources_card, text="📂 Источники сообщений",
                                   font=('Inter', 18, 'bold'),
                                   bg=self.colors['card'], fg=self.colors['text'])
        sources_header.pack(anchor='w', padx=25, pady=(25, 20))
        
        sources_inner = tk.Frame(sources_card, bg=self.colors['card'])
        sources_inner.pack(fill='x', padx=25, pady=(0, 20))
        
        self.oracle_enabled = tk.BooleanVar(value=self.config['oracle'].get('enabled', True))
        oracle_cb = tk.Checkbutton(sources_inner, text="Oracle Database",
                                    variable=self.oracle_enabled,
                                    bg=self.colors['card'], fg=self.colors['text'],
                                    selectcolor=self.colors['card'],
                                    font=('Inter', 12),
                                    activebackground=self.colors['card'])
        oracle_cb.pack(anchor='w', pady=8)
        
        self.rest_enabled = tk.BooleanVar(value=self.config['rest'].get('enabled', True))
        rest_cb = tk.Checkbutton(sources_inner, text="REST API",
                                  variable=self.rest_enabled,
                                  bg=self.colors['card'], fg=self.colors['text'],
                                  selectcolor=self.colors['card'],
                                  font=('Inter', 12),
                                  activebackground=self.colors['card'])
        rest_cb.pack(anchor='w', pady=8)
        
        # REST поля
        rest_frame = tk.Frame(sources_inner, bg=self.colors['card'])
        rest_frame.pack(fill='x', pady=(15, 0))
        
        tk.Label(rest_frame, text="REST API URL", font=('Inter', 11, 'bold'),
                bg=self.colors['card'], fg=self.colors['text_secondary']).pack(anchor='w')
        self.rest_url = ttk.Entry(rest_frame, font=('Inter', 11))
        self.rest_url.insert(0, self.config['rest'].get('api_url', 'http://localhost:5000'))
        self.rest_url.pack(fill='x', pady=(5, 10))
        
        tk.Label(rest_frame, text="API Key", font=('Inter', 11, 'bold'),
                bg=self.colors['card'], fg=self.colors['text_secondary']).pack(anchor='w')
        self.rest_key = ttk.Entry(rest_frame, font=('Inter', 11))
        self.rest_key.insert(0, self.config['rest'].get('api_key', ''))
        self.rest_key.pack(fill='x', pady=(5, 0))
        
        # Кнопка сохранения
        save_btn = tk.Button(sources_card, text="💾 Сохранить настройки",
                              command=self.save_config,
                              bg=self.colors['accent'], fg='white',
                              font=('Inter', 13, 'bold'),
                              padx=35, pady=12, borderwidth=0,
                              cursor='hand2')
        save_btn.pack(pady=(20, 25))
        
    def setup_send_tab(self, notebook):
        """Вкладка отправки"""
        tab = ttk.Frame(notebook)
        notebook.add(tab, text="✉️ Отправить")
        
        # Canvas для скролла
        canvas = tk.Canvas(tab, bg=self.colors['bg'], highlightthickness=0)
        scrollbar = ttk.Scrollbar(tab, orient="vertical", command=canvas.yview)
        scrollable_frame = tk.Frame(canvas, bg=self.colors['bg'])
        
        scrollable_frame.bind(
            "<Configure>",
            lambda e: canvas.configure(scrollregion=canvas.bbox("all"))
        )
        
        canvas.create_window((0, 0), window=scrollable_frame, anchor="nw")
        canvas.configure(yscrollcommand=scrollbar.set)
        
        canvas.pack(side="left", fill="both", expand=True)
        scrollbar.pack(side="right", fill="y")
        
        # Карточка отправки
        send_card = tk.Frame(scrollable_frame, bg=self.colors['card'], relief='flat', bd=1)
        send_card.pack(fill='both', expand=True, padx=20, pady=15)
        
        header = tk.Label(send_card, text="✉️ Новое сообщение",
                          font=('Inter', 24, 'bold'),
                          bg=self.colors['card'], fg=self.colors['text'])
        header.pack(anchor='w', padx=30, pady=(30, 20))
        
        fields_frame = tk.Frame(send_card, bg=self.colors['card'])
        fields_frame.pack(fill='x', padx=30, pady=10)
        
        # Получатель
        tk.Label(fields_frame, text="Получатель (JID)", font=('Inter', 12, 'bold'),
                bg=self.colors['card'], fg=self.colors['text_secondary']).pack(anchor='w')
        self.send_recipient = ttk.Entry(fields_frame, font=('Inter', 12))
        self.send_recipient.pack(fill='x', pady=(5, 20))
        
        # Тема
        tk.Label(fields_frame, text="Тема (опционально)", font=('Inter', 12, 'bold'),
                bg=self.colors['card'], fg=self.colors['text_secondary']).pack(anchor='w')
        self.send_subject = ttk.Entry(fields_frame, font=('Inter', 12))
        self.send_subject.pack(fill='x', pady=(5, 20))
        
        # Сообщение
        tk.Label(fields_frame, text="Сообщение", font=('Inter', 12, 'bold'),
                bg=self.colors['card'], fg=self.colors['text_secondary']).pack(anchor='w')
        
        self.send_text = tk.Text(fields_frame, height=8,
                                  font=('Inter', 12),
                                  bg='#F9FAFB', fg=self.colors['text'],
                                  insertbackground=self.colors['accent'],
                                  relief='flat', borderwidth=1,
                                  padx=12, pady=12)
        self.send_text.pack(fill='x', pady=(5, 5))
        
        # Счетчик
        self.char_counter = tk.Label(fields_frame, text="0 / 256 символов",
                                      bg=self.colors['card'],
                                      fg=self.colors['text_secondary'],
                                      font=('Inter', 11))
        self.char_counter.pack(anchor='e', pady=(5, 15))
        self.send_text.bind('<KeyRelease>', self.update_char_counter)
        
        # Кнопка отправки
        self.send_btn = tk.Button(fields_frame, text="📨 Отправить сообщение",
                                   command=self.send_message_from_gui,
                                   bg=self.colors['accent'], fg='white',
                                   font=('Inter', 14, 'bold'),
                                   padx=40, pady=14, borderwidth=0,
                                   cursor='hand2')
        self.send_btn.pack(pady=15)
        
        self.send_status = tk.Label(fields_frame, text="",
                                     bg=self.colors['card'],
                                     fg=self.colors['success'],
                                     font=('Inter', 12))
        self.send_status.pack(pady=5)
        
        # Шаблоны
        templates_label = tk.Label(send_card, text="📋 Быстрые шаблоны",
                                    font=('Inter', 16, 'bold'),
                                    bg=self.colors['card'], fg=self.colors['text'])
        templates_label.pack(anchor='w', padx=30, pady=(20, 10))
        
        templates_frame = tk.Frame(send_card, bg=self.colors['card'])
        templates_frame.pack(fill='x', padx=30, pady=10)
        
        templates = [
            ("👋 Приветствие", "Привет! Как дела?"),
            ("📅 Напоминание", "Напоминаю о встрече в 15:00"),
            ("📊 Отчет", "Отчет готов к проверке"),
            ("🔔 Тест", "Тестовое сообщение из Jabber Robot")
        ]
        
        for i, (name, text) in enumerate(templates):
            btn = tk.Button(templates_frame, text=name,
                            command=lambda t=text: self.insert_template(t),
                            bg='#F3F4F6', fg=self.colors['text'],
                            font=('Inter', 11),
                            padx=18, pady=8, borderwidth=0,
                            cursor='hand2',
                            activebackground='#E5E7EB')
            btn.grid(row=i//2, column=i%2, padx=8, pady=8, sticky='ew')
        
        templates_frame.columnconfigure(0, weight=1)
        templates_frame.columnconfigure(1, weight=1)
        
        # Инфо
        info_frame = tk.Frame(send_card, bg='#F9FAFB', relief='flat', bd=1)
        info_frame.pack(fill='x', padx=30, pady=(20, 30))
        
        info_text = "💡 Убедитесь, что API сервер запущен: python api_server.py"
        info_lbl = tk.Label(info_frame, text=info_text,
                            bg='#F9FAFB', fg=self.colors['text_secondary'],
                            font=('Inter', 11), justify='left')
        info_lbl.pack(pady=12)
        
    def setup_logs_tab(self, notebook):
        """Вкладка логов"""
        tab = ttk.Frame(notebook)
        notebook.add(tab, text="📋 Логи")
        
        logs_card = tk.Frame(tab, bg=self.colors['card'], relief='flat', bd=1)
        logs_card.pack(fill='both', expand=True, padx=20, pady=20)
        
        header = tk.Label(logs_card, text="📋 История сообщений",
                          font=('Inter', 24, 'bold'),
                          bg=self.colors['card'], fg=self.colors['text'])
        header.pack(anchor='w', padx=25, pady=(20, 15))
        
        # Текстовое поле с логами
        self.log_text = tk.Text(logs_card, wrap=tk.WORD, height=20,
                                 font=('JetBrains Mono', 10),
                                 bg='#F9FAFB', fg=self.colors['text'],
                                 insertbackground=self.colors['accent'],
                                 relief='flat', borderwidth=1,
                                 padx=15, pady=15)
        self.log_text.pack(fill='both', expand=True, padx=25, pady=(0, 20))
        
        # Скроллбар
        scrollbar = ttk.Scrollbar(logs_card, orient="vertical", command=self.log_text.yview)
        scrollbar.pack(side='right', fill='y', padx=(0, 25), pady=(45, 20))
        self.log_text.configure(yscrollcommand=scrollbar.set)
        
        # Кнопка обновления
        refresh_btn = tk.Button(logs_card, text="🔄 Обновить",
                                 command=self.refresh_logs,
                                 bg='#F3F4F6', fg=self.colors['text'],
                                 font=('Inter', 12),
                                 padx=25, pady=10, borderwidth=0,
                                 cursor='hand2')
        refresh_btn.pack(pady=(0, 20))
        
    def update_char_counter(self, event=None):
        text = self.send_text.get("1.0", tk.END).strip()
        count = len(text)
        self.char_counter.config(text=f"{count} / 256 символов")
        
        if count > 256:
            self.char_counter.config(fg=self.colors['error'])
        else:
            self.char_counter.config(fg=self.colors['text_secondary'])

    def insert_template(self, text):
        self.send_text.delete("1.0", tk.END)
        self.send_text.insert("1.0", text)
        self.update_char_counter()

    def send_message_from_gui(self):
        recipient = self.send_recipient.get().strip()
        subject = self.send_subject.get().strip()
        text = self.send_text.get("1.0", tk.END).strip()
        
        if not recipient:
            messagebox.showwarning("Ошибка", "Введите получателя")
            return
        
        if not text:
            messagebox.showwarning("Ошибка", "Введите текст сообщения")
            return
        
        if len(text) > 256:
            messagebox.showwarning("Ошибка", f"Сообщение превышает 256 символов")
            return
        
        full_text = f"[{subject}]\n{text}" if subject else text
        
        self.send_btn.config(state='disabled', text="⏳ Отправка...")
        self.send_status.config(text="Отправка...", fg=self.colors['warning'])
        
        def send():
            try:
                response = requests.post(
                    'http://localhost:5000/api/send',
                    json={
                        'recipient': recipient,
                        'message': full_text,
                        'sender': 'gui_user'
                    },
                    timeout=10
                )
                
                if response.status_code == 200:
                    self.root.after(0, self.on_send_success)
                else:
                    error = response.json().get('error', 'Unknown error')
                    self.root.after(0, lambda: self.on_send_error(error))
                    
            except requests.exceptions.ConnectionError:
                self.root.after(0, lambda: self.on_send_error("API сервер не запущен"))
            except Exception as e:
                self.root.after(0, lambda: self.on_send_error(str(e)))
        
        threading.Thread(target=send, daemon=True).start()

    def on_send_success(self):
        self.send_btn.config(state='normal', text="📨 Отправить сообщение")
        self.send_status.config(text="✅ Сообщение отправлено!", fg=self.colors['success'])
        self.send_text.delete("1.0", tk.END)
        self.send_subject.delete(0, tk.END)
        self.update_char_counter()
        self.root.after(3000, lambda: self.send_status.config(text=""))

    def on_send_error(self, error):
        self.send_btn.config(state='normal', text="📨 Отправить сообщение")
        self.send_status.config(text=f"❌ {error}", fg=self.colors['error'])
        self.root.after(5000, lambda: self.send_status.config(text=""))
        
    def refresh_logs(self):
        if hasattr(self, 'logger'):
            self.log_text.delete(1.0, tk.END)
            logs = self.logger.get_logs()[-50:]
            for log in reversed(logs):
                status = "✓" if log.sent_time else "⏳"
                time_str = log.created_at.strftime('%H:%M:%S') if log.created_at else '--:--:--'
                self.log_text.insert(tk.END, 
                    f"[{time_str}] {status} {log.message_type}: {log.sender} → {log.recipient}\n"
                    f"   📝 {log.text[:100]}\n"
                    f"   {'─'*70}\n\n"
                )
                
    def start_service(self):
        try:
            sources = []
            if self.oracle_enabled.get():
                sources.append(OracleSource())
            if self.rest_enabled.get():
                sources.append(RestSource(
                    api_url=self.rest_url.get(),
                    api_key=self.rest_key.get()
                ))
                
            sender = XmppSender(
                server=self.xmpp_server.get(),
                username=self.xmpp_username.get(),
                password=self.xmpp_password.get()
            )
            
            self.logger = FileLogger()
            self.core = MessagingCore(sources, sender, self.logger)
            
            self.core_thread = threading.Thread(target=self.core.start)
            self.core_thread.daemon = True
            self.core_thread.start()
            
            self.status_label.config(text="Сервис запущен")
            self.start_btn.config(state='disabled')
            self.stop_btn.config(state='normal')
            self.status_dot.itemconfig(self.status_circle, fill=self.colors['success'])
            
            messagebox.showinfo("Успех", "🚀 Сервис успешно запущен")
            
        except Exception as e:
            messagebox.showerror("Ошибка", f"Не удалось запустить сервис: {e}")
            
    def stop_service(self):
        if self.core:
            self.core.stop()
            self.core = None
            
        self.status_label.config(text="Сервис остановлен")
        self.start_btn.config(state='normal')
        self.stop_btn.config(state='disabled')
        self.status_dot.itemconfig(self.status_circle, fill='#9CA3AF')
        
        messagebox.showinfo("Успех", "⏹ Сервис остановлен")
        
    def run(self):
        self.root.mainloop()