import tkinter as tk
from tkinter import ttk, scrolledtext, messagebox
import yaml
import threading
import requests
from datetime import datetime
from api.core import MessagingCore
from sources.oracle_source import OracleSource
from sources.rest_source import RestSource
from sender.xmpp_sender import XmppSender
from api.logger import FileLogger
import webbrowser

class MainWindow:
    def __init__(self):
        self.root = tk.Tk()
        self.root.title("🤖 JABBER ROBOT 2026")
        self.root.geometry("1280x800")
        
        # Убираем стандартные рамки
        self.root.overrideredirect(False)
        
        # Устанавливаем современную тему
        self.setup_theme()
        
        # Устанавливаем иконку
        try:
            self.root.iconbitmap('icon.ico')
        except:
            pass
        
        self.core = None
        self.config = self.load_config()
        
        self.setup_ui()
        
        # Настройка скролла колесиком
        self.setup_scroll_binding()
        
    def setup_theme(self):
        """Настройка ультрасовременной темы"""
        # Современные цвета 2026
        self.colors = {
            'bg': '#0A0A0F',
            'card': '#14141F',
            'card_hover': '#1E1E2E',
            'accent': '#6366F1',
            'accent_hover': '#818CF8',
            'success': '#10B981',
            'warning': '#F59E0B',
            'error': '#EF4444',
            'text': '#F1F5F9',
            'text_secondary': '#94A3B8',
            'border': '#2D2D3A',
            'gradient_start': '#6366F1',
            'gradient_end': '#A855F7'
        }
        
        # Настройка стилей
        style = ttk.Style()
        style.theme_use('clam')
        
        # Общие настройки
        style.configure('.', background=self.colors['bg'], foreground=self.colors['text'])
        
        # Карточки
        style.configure('Card.TFrame', background=self.colors['card'], relief='flat')
        style.configure('Card.TLabelframe', background=self.colors['card'], foreground=self.colors['text'])
        style.configure('Card.TLabelframe.Label', background=self.colors['card'], foreground=self.colors['accent'])
        
        # Кнопки
        style.configure('Accent.TButton', 
                       background=self.colors['accent'],
                       foreground='white',
                       borderwidth=0,
                       focuscolor='none',
                       padding=(20, 10),
                       font=('Inter', 11, 'bold'))
        style.map('Accent.TButton',
                 background=[('active', self.colors['accent_hover']),
                            ('pressed', self.colors['gradient_end'])])
        
        style.configure('Glass.TButton',
                       background='rgba(99, 102, 241, 0.2)',
                       foreground=self.colors['text'],
                       borderwidth=1,
                       focusthickness=0,
                       padding=(15, 8))
        style.map('Glass.TButton',
                 background=[('active', 'rgba(99, 102, 241, 0.4)')])
        
        # Вкладки
        style.configure('TNotebook', background=self.colors['bg'], borderwidth=0)
        style.configure('TNotebook.Tab',
                       background=self.colors['bg'],
                       foreground=self.colors['text_secondary'],
                       padding=[25, 12],
                       font=('Inter', 11))
        style.map('TNotebook.Tab',
                 background=[('selected', self.colors['card'])],
                 foreground=[('selected', self.colors['accent'])])
        
        # Поля ввода
        style.configure('TEntry',
                       fieldbackground=self.colors['card'],
                       foreground=self.colors['text'],
                       borderwidth=1,
                       relief='flat',
                       padding=12,
                       font=('Inter', 11))
        
        # Текстовая область
        style.configure('TText',
                       background=self.colors['card'],
                       foreground=self.colors['text'],
                       borderwidth=0,
                       relief='flat')
        
        # Метки
        style.configure('Title.TLabel',
                       background=self.colors['bg'],
                       foreground=self.colors['text'],
                       font=('Inter', 28, 'bold'))
        
        style.configure('H1.TLabel',
                       background=self.colors['bg'],
                       foreground=self.colors['text'],
                       font=('Inter', 20, 'bold'))
        
        style.configure('H2.TLabel',
                       background=self.colors['bg'],
                       foreground=self.colors['text_secondary'],
                       font=('Inter', 14))
        
        style.configure('Status.TLabel',
                       background=self.colors['card'],
                       foreground=self.colors['text_secondary'],
                       font=('Inter', 11))
        
    def setup_scroll_binding(self):
        """Настройка скролла колесиком мыши для всех вкладок"""
        def on_mousewheel(event):
            canvas = event.widget.master
            while canvas and not isinstance(canvas, tk.Canvas):
                canvas = canvas.master
            if canvas and isinstance(canvas, tk.Canvas):
                canvas.yview_scroll(int(-1*(event.delta/120)), "units")
        
        def bind_mousewheel(widget):
            widget.bind_all('<MouseWheel>', on_mousewheel)
            
        self.root.after(100, lambda: bind_mousewheel(self.root))
        
    def load_config(self):
        try:
            with open('config.yaml', 'r', encoding='utf-8') as f:
                config = yaml.safe_load(f)
                if config is None:
                    config = {}
                if 'xmpp' not in config:
                    config['xmpp'] = {}
                if 'oracle' not in config:
                    config['oracle'] = {}
                if 'rest' not in config:
                    config['rest'] = {}
                    
                config['xmpp'].setdefault('server', 'localhost')
                config['xmpp'].setdefault('username', '')
                config['xmpp'].setdefault('password', '')
                config['oracle'].setdefault('enabled', True)
                config['rest'].setdefault('enabled', True)
                config['rest'].setdefault('api_url', 'http://localhost:5000')
                config['rest'].setdefault('api_key', '')
                
                return config
        except FileNotFoundError:
            return {
                'xmpp': {'server': 'localhost', 'username': '', 'password': ''},
                'oracle': {'enabled': True},
                'rest': {'enabled': True, 'api_url': 'http://localhost:5000', 'api_key': ''}
            }
            
    def save_config(self):
        config = {
            'xmpp': {
                'server': self.xmpp_server.get(),
                'username': self.xmpp_username.get(),
                'password': self.xmpp_password.get()
            },
            'oracle': {'enabled': self.oracle_enabled.get()},
            'rest': {
                'enabled': self.rest_enabled.get(),
                'api_url': self.rest_url.get(),
                'api_key': self.rest_key.get()
            }
        }
        
        with open('config.yaml', 'w', encoding='utf-8') as f:
            yaml.dump(config, f, allow_unicode=True)
            
        messagebox.showinfo("Успех", "✅ Конфигурация сохранена")
        
    def setup_ui(self):
        # Главный контейнер с градиентным фоном
        main_frame = tk.Frame(self.root, bg=self.colors['bg'])
        main_frame.pack(fill='both', expand=True)
        
        # Верхняя панель с градиентом
        header_frame = tk.Frame(main_frame, height=80, bg=self.colors['bg'])
        header_frame.pack(fill='x', padx=20, pady=(20, 10))
        
        # Логотип и заголовок
        title_label = tk.Label(header_frame, text="🤖 JABBER ROBOT", 
                                font=('Inter', 32, 'bold'),
                                bg=self.colors['bg'], fg=self.colors['text'])
        title_label.pack(side='left')
        
        subtitle_label = tk.Label(header_frame, text="Автоматическая система уведомлений XMPP",
                                   font=('Inter', 12),
                                   bg=self.colors['bg'], fg=self.colors['text_secondary'])
        subtitle_label.pack(side='left', padx=(15, 0), pady=(10, 0))
        
        # Вкладки
        notebook = ttk.Notebook(main_frame)
        notebook.pack(fill='both', expand=True, padx=20, pady=10)
        
        # Создаем вкладки
        self.setup_settings_tab(notebook)
        self.setup_send_tab(notebook)
        self.setup_logs_tab(notebook)
        
        # Нижняя панель с управлением
        control_frame = tk.Frame(main_frame, bg=self.colors['card'], height=70)
        control_frame.pack(fill='x', padx=20, pady=(0, 20))
        
        # Статус
        self.status_canvas = tk.Canvas(control_frame, width=12, height=12, 
                                        bg=self.colors['card'], highlightthickness=0)
        self.status_canvas.pack(side='left', padx=(20, 8), pady=28)
        self.status_dot = self.status_canvas.create_oval(2, 2, 10, 10, fill='#64748B')
        
        self.status_label = tk.Label(control_frame, text="Сервис остановлен",
                                      bg=self.colors['card'], fg=self.colors['text_secondary'],
                                      font=('Inter', 11))
        self.status_label.pack(side='left', padx=(0, 20))
        
        # Кнопки управления
        self.start_btn = tk.Button(control_frame, text="▶ ЗАПУСТИТЬ",
                                    command=self.start_service,
                                    bg=self.colors['success'], fg='white',
                                    font=('Inter', 11, 'bold'),
                                    padx=25, pady=8, borderwidth=0,
                                    cursor='hand2',
                                    activebackground='#059669',
                                    activeforeground='white')
        self.start_btn.pack(side='left', padx=5)
        
        self.stop_btn = tk.Button(control_frame, text="⏹ ОСТАНОВИТЬ",
                                   command=self.stop_service,
                                   bg='#475569', fg='white',
                                   font=('Inter', 11, 'bold'),
                                   padx=25, pady=8, borderwidth=0,
                                   cursor='hand2', state='disabled')
        self.stop_btn.pack(side='left', padx=5)
        
        # Версия
        version_label = tk.Label(control_frame, text="v3.0 | 2026",
                                  bg=self.colors['card'], fg=self.colors['text_secondary'],
                                  font=('Inter', 10))
        version_label.pack(side='right', padx=20)
        
    def setup_settings_tab(self, notebook):
        """Вкладка настроек с поддержкой скролла"""
        tab = ttk.Frame(notebook)
        notebook.add(tab, text="⚙️ НАСТРОЙКИ")
        
        # Canvas для скролла
        canvas = tk.Canvas(tab, bg=self.colors['bg'], highlightthickness=0)
        scrollbar = ttk.Scrollbar(tab, orient="vertical", command=canvas.yview)
        scrollable_frame = ttk.Frame(canvas, style='Card.TFrame')
        
        scrollable_frame.bind(
            "<Configure>",
            lambda e: canvas.configure(scrollregion=canvas.bbox("all"))
        )
        
        canvas.create_window((0, 0), window=scrollable_frame, anchor="nw")
        canvas.configure(yscrollcommand=scrollbar.set)
        
        canvas.pack(side="left", fill="both", expand=True)
        scrollbar.pack(side="right", fill="y")
        
        # XMPP Карточка
        xmpp_card = ttk.Frame(scrollable_frame, style='Card.TFrame')
        xmpp_card.pack(fill='x', padx=30, pady=15)
        
        xmpp_header = tk.Label(xmpp_card, text="📡 XMPP СЕРВЕР",
                                font=('Inter', 16, 'bold'),
                                bg=self.colors['card'], fg=self.colors['accent'])
        xmpp_header.pack(anchor='w', padx=20, pady=(20, 15))
        
        # Поля
        fields = [
            ("Сервер", "xmpp_server", "jabber.ru", False),
            ("JID (логин)", "xmpp_username", "user@jabber.ru", False),
            ("Пароль", "xmpp_password", "••••••••", True)
        ]
        
        for i, (label, attr, placeholder, is_password) in enumerate(fields):
            frame = ttk.Frame(xmpp_card, style='Card.TFrame')
            frame.pack(fill='x', padx=20, pady=8)
            
            lbl = tk.Label(frame, text=label, font=('Inter', 11, 'bold'),
                           bg=self.colors['card'], fg=self.colors['text_secondary'])
            lbl.pack(anchor='w')
            
            entry = ttk.Entry(frame, font=('Inter', 11))
            if is_password:
                entry.config(show="•")
            entry.insert(0, self.config['xmpp'].get(attr, ''))
            entry.pack(fill='x', pady=(5, 0))
            
            setattr(self, attr, entry)
        
        # Источники карточка
        sources_card = ttk.Frame(scrollable_frame, style='Card.TFrame')
        sources_card.pack(fill='x', padx=30, pady=15)
        
        sources_header = tk.Label(sources_card, text="📂 ИСТОЧНИКИ СООБЩЕНИЙ",
                                   font=('Inter', 16, 'bold'),
                                   bg=self.colors['card'], fg=self.colors['accent'])
        sources_header.pack(anchor='w', padx=20, pady=(20, 15))
        
        # Чекбоксы
        self.oracle_enabled = tk.BooleanVar(value=self.config['oracle'].get('enabled', True))
        oracle_cb = tk.Checkbutton(sources_card, text="Oracle Database",
                                    variable=self.oracle_enabled,
                                    bg=self.colors['card'], fg=self.colors['text'],
                                    selectcolor=self.colors['card'],
                                    font=('Inter', 11),
                                    activebackground=self.colors['card'])
        oracle_cb.pack(anchor='w', padx=20, pady=5)
        
        self.rest_enabled = tk.BooleanVar(value=self.config['rest'].get('enabled', True))
        rest_cb = tk.Checkbutton(sources_card, text="REST API",
                                  variable=self.rest_enabled,
                                  bg=self.colors['card'], fg=self.colors['text'],
                                  selectcolor=self.colors['card'],
                                  font=('Inter', 11),
                                  activebackground=self.colors['card'])
        rest_cb.pack(anchor='w', padx=20, pady=5)
        
        # REST поля
        rest_frame = ttk.Frame(sources_card, style='Card.TFrame')
        rest_frame.pack(fill='x', padx=20, pady=10)
        
        url_lbl = tk.Label(rest_frame, text="REST API URL", font=('Inter', 11, 'bold'),
                           bg=self.colors['card'], fg=self.colors['text_secondary'])
        url_lbl.pack(anchor='w')
        self.rest_url = ttk.Entry(rest_frame, font=('Inter', 11))
        self.rest_url.insert(0, self.config['rest'].get('api_url', 'http://localhost:5000'))
        self.rest_url.pack(fill='x', pady=(5, 10))
        
        key_lbl = tk.Label(rest_frame, text="API Key", font=('Inter', 11, 'bold'),
                           bg=self.colors['card'], fg=self.colors['text_secondary'])
        key_lbl.pack(anchor='w')
        self.rest_key = ttk.Entry(rest_frame, font=('Inter', 11))
        self.rest_key.insert(0, self.config['rest'].get('api_key', ''))
        self.rest_key.pack(fill='x', pady=(5, 0))
        
        # Кнопка сохранения
        save_btn = tk.Button(sources_card, text="💾 СОХРАНИТЬ НАСТРОЙКИ",
                              command=self.save_config,
                              bg=self.colors['accent'], fg='white',
                              font=('Inter', 11, 'bold'),
                              padx=30, pady=12, borderwidth=0,
                              cursor='hand2')
        save_btn.pack(pady=(20, 20))
        
    def setup_send_tab(self, notebook):
        """Вкладка отправки"""
        tab = ttk.Frame(notebook)
        notebook.add(tab, text="✉️ ОТПРАВИТЬ")
        
        # Canvas для скролла
        canvas = tk.Canvas(tab, bg=self.colors['bg'], highlightthickness=0)
        scrollbar = ttk.Scrollbar(tab, orient="vertical", command=canvas.yview)
        scrollable_frame = ttk.Frame(canvas, style='Card.TFrame')
        
        scrollable_frame.bind(
            "<Configure>",
            lambda e: canvas.configure(scrollregion=canvas.bbox("all"))
        )
        
        canvas.create_window((0, 0), window=scrollable_frame, anchor="nw")
        canvas.configure(yscrollcommand=scrollbar.set)
        
        canvas.pack(side="left", fill="both", expand=True)
        scrollbar.pack(side="right", fill="y")
        
        # Карточка отправки
        send_card = ttk.Frame(scrollable_frame, style='Card.TFrame')
        send_card.pack(fill='both', expand=True, padx=30, pady=15)
        
        header = tk.Label(send_card, text="✉️ НОВОЕ СООБЩЕНИЕ",
                          font=('Inter', 20, 'bold'),
                          bg=self.colors['card'], fg=self.colors['accent'])
        header.pack(anchor='w', padx=20, pady=(20, 15))
        
        # Поля
        fields_frame = ttk.Frame(send_card, style='Card.TFrame')
        fields_frame.pack(fill='x', padx=20, pady=10)
        
        # Получатель
        rec_lbl = tk.Label(fields_frame, text="ПОЛУЧАТЕЛЬ (JID)", font=('Inter', 11, 'bold'),
                           bg=self.colors['card'], fg=self.colors['text_secondary'])
        rec_lbl.pack(anchor='w')
        self.send_recipient = ttk.Entry(fields_frame, font=('Inter', 12))
        self.send_recipient.pack(fill='x', pady=(5, 15))
        
        # Тема
        sub_lbl = tk.Label(fields_frame, text="ТЕМА (ОПЦИОНАЛЬНО)", font=('Inter', 11, 'bold'),
                           bg=self.colors['card'], fg=self.colors['text_secondary'])
        sub_lbl.pack(anchor='w')
        self.send_subject = ttk.Entry(fields_frame, font=('Inter', 12))
        self.send_subject.pack(fill='x', pady=(5, 15))
        
        # Сообщение
        msg_lbl = tk.Label(fields_frame, text="СООБЩЕНИЕ", font=('Inter', 11, 'bold'),
                           bg=self.colors['card'], fg=self.colors['text_secondary'])
        msg_lbl.pack(anchor='w')
        
        self.send_text = tk.Text(fields_frame, height=8,
                                  font=('Inter', 11),
                                  bg=self.colors['card'],
                                  fg=self.colors['text'],
                                  insertbackground=self.colors['accent'],
                                  relief='flat',
                                  borderwidth=0,
                                  padx=12, pady=12)
        self.send_text.pack(fill='x', pady=(5, 5))
        
        # Счетчик
        self.char_counter = tk.Label(fields_frame, text="0 / 256",
                                      bg=self.colors['card'],
                                      fg=self.colors['text_secondary'],
                                      font=('Inter', 10))
        self.char_counter.pack(anchor='e', pady=(0, 15))
        self.send_text.bind('<KeyRelease>', self.update_char_counter)
        
        # Кнопка отправки
        self.send_btn = tk.Button(fields_frame, text="📨 ОТПРАВИТЬ СООБЩЕНИЕ",
                                   command=self.send_message_from_gui,
                                   bg=self.colors['accent'], fg='white',
                                   font=('Inter', 13, 'bold'),
                                   padx=40, pady=12, borderwidth=0,
                                   cursor='hand2')
        self.send_btn.pack(pady=10)
        
        self.send_status = tk.Label(fields_frame, text="",
                                     bg=self.colors['card'],
                                     fg=self.colors['success'],
                                     font=('Inter', 11))
        self.send_status.pack(pady=5)
        
        # Шаблоны
        templates_label = tk.Label(send_card, text="📋 БЫСТРЫЕ ШАБЛОНЫ",
                                    font=('Inter', 14, 'bold'),
                                    bg=self.colors['card'], fg=self.colors['text'])
        templates_label.pack(anchor='w', padx=20, pady=(20, 10))
        
        templates_frame = tk.Frame(send_card, bg=self.colors['card'])
        templates_frame.pack(fill='x', padx=20, pady=10)
        
        templates = [
            ("👋 Приветствие", "Привет! Как дела?"),
            ("📅 Встреча", "Напоминаю о встрече в 15:00"),
            ("📊 Отчет", "Отчет готов к проверке"),
            ("🔔 Тест", "Тестовое сообщение из Jabber Robot")
        ]
        
        for i, (name, text) in enumerate(templates):
            btn = tk.Button(templates_frame, text=name,
                            command=lambda t=text: self.insert_template(t),
                            bg='#2D2D3A', fg=self.colors['text'],
                            font=('Inter', 10),
                            padx=15, pady=6, borderwidth=0,
                            cursor='hand2',
                            activebackground='#3D3D4A')
            btn.grid(row=i//2, column=i%2, padx=5, pady=5, sticky='ew')
        
        templates_frame.columnconfigure(0, weight=1)
        templates_frame.columnconfigure(1, weight=1)
        
        # Инфо
        info_frame = tk.Frame(send_card, bg=self.colors['card'], relief='flat', bd=1)
        info_frame.pack(fill='x', padx=20, pady=(20, 20))
        
        info_text = "💡 Совет: Убедитесь, что API сервер запущен (python api_server.py)"
        info_lbl = tk.Label(info_frame, text=info_text,
                            bg=self.colors['card'], fg=self.colors['text_secondary'],
                            font=('Inter', 10), justify='left')
        info_lbl.pack(pady=10)
        
    def setup_logs_tab(self, notebook):
        """Вкладка логов"""
        tab = ttk.Frame(notebook)
        notebook.add(tab, text="📋 ЛОГИ")
        
        logs_card = tk.Frame(tab, bg=self.colors['card'])
        logs_card.pack(fill='both', expand=True, padx=20, pady=20)
        
        header = tk.Label(logs_card, text="📋 ИСТОРИЯ СООБЩЕНИЙ",
                          font=('Inter', 20, 'bold'),
                          bg=self.colors['card'], fg=self.colors['accent'])
        header.pack(anchor='w', padx=15, pady=(10, 15))
        
        # Текстовое поле с логами
        self.log_text = tk.Text(logs_card, wrap=tk.WORD, height=25,
                                 font=('JetBrains Mono', 10),
                                 bg='#0F0F14', fg='#E2E8F0',
                                 insertbackground=self.colors['accent'],
                                 relief='flat', borderwidth=0,
                                 padx=15, pady=15)
        self.log_text.pack(fill='both', expand=True, padx=15, pady=(0, 15))
        
        # Скроллбар
        scrollbar = ttk.Scrollbar(logs_card, orient="vertical", command=self.log_text.yview)
        scrollbar.pack(side='right', fill='y', padx=(0, 15), pady=(40, 15))
        self.log_text.configure(yscrollcommand=scrollbar.set)
        
        # Кнопка обновления
        refresh_btn = tk.Button(logs_card, text="🔄 ОБНОВИТЬ",
                                 command=self.refresh_logs,
                                 bg='#2D2D3A', fg=self.colors['text'],
                                 font=('Inter', 11),
                                 padx=20, pady=8, borderwidth=0,
                                 cursor='hand2')
        refresh_btn.pack(pady=(0, 15))
        
    def update_char_counter(self, event=None):
        text = self.send_text.get("1.0", tk.END).strip()
        count = len(text)
        self.char_counter.config(text=f"{count} / 256")
        
        if count > 256:
            self.char_counter.config(fg='#EF4444')
        else:
            self.char_counter.config(fg=self.colors['text_secondary'])

    def insert_template(self, text):
        self.send_text.delete("1.0", tk.END)
        self.send_text.insert("1.0", text)
        self.update_char_counter()

    def send_message_from_gui(self):
        recipient = self.send_recipient.get().strip()
        subject = self.send_subject.get().strip()
        text = self.send_text.get("1.0", tk.END).strip()
        
        if not recipient or not text:
            messagebox.showwarning("Ошибка", "Заполните получателя и сообщение")
            return
        
        if len(text) > 256:
            messagebox.showwarning("Ошибка", "Сообщение превышает 256 символов")
            return
        
        full_text = f"[{subject}]\n{text}" if subject else text
        
        self.send_btn.config(state='disabled', text="⏳ ОТПРАВКА...")
        self.send_status.config(text="Отправка...", fg=self.colors['warning'])
        
        def send():
            try:
                response = requests.post(
                    'http://localhost:5000/api/send',
                    json={
                        'recipient': recipient,
                        'message': full_text,
                        'sender': 'gui_user'
                    },
                    timeout=10
                )
                
                if response.status_code == 200:
                    self.root.after(0, self.on_send_success)
                else:
                    error = response.json().get('error', 'Unknown error')
                    self.root.after(0, lambda: self.on_send_error(error))
                    
            except requests.exceptions.ConnectionError:
                self.root.after(0, lambda: self.on_send_error("API сервер не запущен"))
            except Exception as e:
                self.root.after(0, lambda: self.on_send_error(str(e)))
        
        threading.Thread(target=send, daemon=True).start()

    def on_send_success(self):
        self.send_btn.config(state='normal', text="📨 ОТПРАВИТЬ СООБЩЕНИЕ")
        self.send_status.config(text="✅ Сообщение отправлено!", fg=self.colors['success'])
        self.send_text.delete("1.0", tk.END)
        self.send_subject.delete(0, tk.END)
        self.update_char_counter()
        self.root.after(3000, lambda: self.send_status.config(text=""))

    def on_send_error(self, error):
        self.send_btn.config(state='normal', text="📨 ОТПРАВИТЬ СООБЩЕНИЕ")
        self.send_status.config(text=f"❌ {error}", fg=self.colors['error'])
        self.root.after(5000, lambda: self.send_status.config(text=""))
        
    def refresh_logs(self):
        if hasattr(self, 'logger'):
            self.log_text.delete(1.0, tk.END)
            logs = self.logger.get_logs()[-50:]
            for log in reversed(logs):
                status = "✓" if log.sent_time else "⏳"
                self.log_text.insert(tk.END, 
                    f"[{log.created_at.strftime('%H:%M:%S')}] {status} {log.message_type}: {log.sender} → {log.recipient}\n"
                    f"   📝 {log.text[:100]}\n"
                    f"   {'─'*70}\n\n"
                )
                
    def start_service(self):
        try:
            sources = []
            if self.oracle_enabled.get():
                sources.append(OracleSource())
            if self.rest_enabled.get():
                sources.append(RestSource(
                    api_url=self.rest_url.get(),
                    api_key=self.rest_key.get()
                ))
                
            sender = XmppSender(
                server=self.xmpp_server.get(),
                username=self.xmpp_username.get(),
                password=self.xmpp_password.get()
            )
            
            self.logger = FileLogger()
            self.core = MessagingCore(sources, sender, self.logger)
            
            self.core_thread = threading.Thread(target=self.core.start)
            self.core_thread.daemon = True
            self.core_thread.start()
            
            self.status_label.config(text="Сервис запущен")
            self.start_btn.config(state='disabled')
            self.stop_btn.config(state='normal')
            self.status_canvas.itemconfig(self.status_dot, fill=self.colors['success'])
            
            messagebox.showinfo("Успех", "🚀 Сервис успешно запущен")
            
        except Exception as e:
            messagebox.showerror("Ошибка", f"Не удалось запустить сервис: {e}")
            
    def stop_service(self):
        if self.core:
            self.core.stop()
            self.core = None
            
        self.status_label.config(text="Сервис остановлен")
        self.start_btn.config(state='normal')
        self.stop_btn.config(state='disabled')
        self.status_canvas.itemconfig(self.status_dot, fill='#64748B')
        
        messagebox.showinfo("Успех", "⏹ Сервис остановлен")
        
    def run(self):
        self.root.mainloop()